{
  "name": "our-math",
  "version": "1.0.0",
  "description": "A few math functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Wagih",
  "license": "ISC"
}
